dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="Description" content="Dashboard"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="theme-color" content="#f08080"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&amp;display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Satisfy&amp;display=swap"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="apple-touch-icont" href="https://cdn.glitch.com/49d34dc6-8fbd-46bb-8221-b99ffd36f1af%2Ftouchicon-180.png?v=1566411949736"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Home-page</title>
  </head>
  <body>
    <div class="homepage page">
      <div class="side-bar">sidebar</div>
      <div class="content-area"> Home-page</div>
    </div>
    <!-- start settings-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fontawesome-iconpicker/3.2.0/js/fontawesome-iconpicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

stage/html/index.pug
include pug/variables/variables.pug
<!DOCTYPE html>
html(lang="en")
    head
        include pug/meta/meta.pug
        include pug/links/links.pug
        title #{pagetitile}
    body
        .homepage.page
            .side-bar sidebar
            .content-area  #{pagetitile}
        
        // start settings

        include pug/scripts/script.pug  
